body
  background-color: #E5E5E5
  position: relative
  min-height: 100vh
  line-height: 1.6em

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  text-decoration: none
  list-style: none

button
  cursor: pointer
  
.fadeIn-enter
  opacity: 0
  pointer-events: none
  transform: scale(.9)
.fadeIn-enter-active
  opacity: 1
  transition: all 300ms
  pointer-events: inherit
  transform: scale(1)
.fadeIn-exit
  opacity: 1
  pointer-events: none
.fadeIn-exit-active
  transform: scale(.9)
  opacity: 0
  transition: all 300ms

.auth
  width: 920px
  height: 650px
  top: calc(50% - 325px)
  left: calc(50% - 460px)
  background-color: #fff
  position: absolute
  box-shadow: 0px 10px 40px 2px rgba(3, 41, 177, 0.08), 34.9453px 64.8984px 87.3633px rgba(7, 21, 72, 0.03), 0px 2.49609px 7.48828px rgba(31, 63, 174, 0.06), 0px 0px 1.24805px rgba(31, 63, 174, 0.06)
  border-radius: 20px
  padding: 18px 19px
  display: flex
  .close
    position: absolute
    top: 30px
    right: 30px
    width: 30px
    height: 30px
    cursor: pointer
  .auth__content
    width: 50%

    .nav-pills .nav-link.active,
    .nav-pills .nav-link
      background-color: transparent
      border-bottom: 1px solid #dee1e8
      border-radius: 0
      transition: all .3s ease
      color: #9198B0
      cursor: pointer
    .nav-pills .nav-link.active
      border-color: #5779F0
      color: #5779F0
    label
      display: block
    input
      background: rgba(186, 197, 234, 0.2)
      border: 1px solid rgba(0, 0, 0, 0.03)
      box-sizing: border-box
      border-radius: 5px
      height: 44px
      width: 326px
      margin-bottom: 20px




.header
  //display: flex
  .container
    justify-content: space-between
    display: flex
    .header__header-links
      display: flex
    .header__buttons
      display: flex
      .header__log-in
        font-size: 16px
